#servicenow
servicenow.url={{ getv("/rundeck/plugin/servicenow/url", "") }}
servicenow.login={{ getv("/rundeck/plugin/servicenow/login", "") }}
servicenow.password-key-storage-path={{ getv("/rundeck/plugin/servicenow/key", "") }}
